--high-dpi-support=1                                                             
--force-device-scale-factor=1.4                                                  
--enable-vulkan                                                                  
--enable-gpu-rasterization                                                       
--enable-features=VaapiVideoDecoder                                              
--enable-features=VaapiVideoEncoder                                              
--enabled-canvas-oop-rasterization                                               
--ignore-gpu-blocklist                                                           
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization     
--enable-accelerated-video-decode                                                
--enable-accelerated-mjpeg-decode                                                
