--high-dpi-support=1
--enable-vulkan
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-features=VaapiVideoDecoder
--enable-features=VaapiVideoEncoder
--enabled-canvas-oop-rasterization
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-accelerated-video-decode
--enable-accelerated-mjpeg-decode
--ble-webrtc-pipewire-capturer=1

--enable-features=UseOzonePlatform
--ozone-platform=wayland
