bindsym $mod+n mode "fixed"

mode "fixed" {
    bindsym s workspace "spotify"; mode "default"
    bindsym p workspace "planning"; mode "default"

    bindsym Escape mode "default"
}

assign [class="Spotify"] "spotify"
