bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

bindsym --locked $mod+F10 exec playerctl -p spotify play-pause
bindsym $mod+F11 exec playerctl -p spotify previous
bindsym $mod+F12 exec playerctl -p spotify next

bindsym --locked XF86AudioPlay exec playerctl -p spotify play-pause
bindsym XF86AudioPrev exec playerctl -p spotify previous
bindsym XF86AudioNext exec playerctl -p spotify next

bindsym XF86Search exec $menu

# Review: https://github.com/moverest/sway-interactive-screenshot
bindsym Print exec grim -g "$(slurp)"
